<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hit (+) to add a game"
        android:textStyle="bold"
        android:textSize="50sp"
        android:id="@+id/noGamesHintLand"
        android:layout_centerHorizontal="true"
        />

    <fragment android:name="com.lax.laxstats.gameListFragment"
        android:id="@+id/fragment_game_list"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="+"
        android:textSize="30dp"
        android:onClick="createNewGame"
        android:textColor="#fff"
        android:layout_gravity="top|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editButton" />

    <Button
        android:id="@+id/editGame"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:onClick="enterEditGame"
        android:text="Edit..."
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Game Name"
        android:id="@+id/gameName"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fragment_game_list"
        android:layout_toEndOf="@+id/fragment_game_list"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Goals"
        android:id="@+id/goalsText"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/gameName"
        android:layout_toRightOf="@+id/goalsAmount"
        android:layout_toEndOf="@+id/goalsAmount"
        android:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:text="0"
        android:id="@+id/goalsAmount"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/goalsText"
        android:layout_toRightOf="@+id/fragment_game_list"
        android:layout_toEndOf="@+id/fragment_game_list"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Shots"
        android:id="@+id/shotsText"
        android:textSize="20sp"
        android:layout_below="@+id/goalsText"
        android:layout_alignLeft="@+id/goalsText"
        android:layout_alignStart="@+id/goalsText"
        android:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:text="0"
        android:id="@+id/shotsAmount"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/shotsText"
        android:layout_toRightOf="@+id/fragment_game_list"
        android:layout_toEndOf="@+id/fragment_game_list"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Assists"
        android:id="@+id/assistsText"
        android:textSize="20sp"
        android:layout_below="@+id/shotsText"
        android:layout_alignLeft="@+id/shotsText"
        android:layout_alignStart="@+id/shotsText"
        android:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:text="0"
        android:id="@+id/assistsAmount"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/assistsText"
        android:layout_toRightOf="@+id/fragment_game_list"
        android:layout_toEndOf="@+id/fragment_game_list"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fouls"
        android:id="@+id/foulsText"
        android:textSize="20sp"
        android:layout_below="@+id/assistsText"
        android:layout_alignLeft="@+id/assistsText"
        android:layout_alignStart="@+id/assistsText"
        android:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:text="0"
        android:id="@+id/foulsAmount"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/foulsText"
        android:layout_toRightOf="@+id/fragment_game_list"
        android:layout_toEndOf="@+id/fragment_game_list"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Minutes Played"
        android:id="@+id/minutesPlayedText"
        android:textSize="20sp"
        android:layout_below="@+id/foulsText"
        android:layout_alignLeft="@+id/foulsText"
        android:layout_alignStart="@+id/foulsText"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:text="0"
        android:id="@+id/minutesplayedAmount"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/minutesPlayedText"
        android:layout_toRightOf="@+id/fragment_game_list"
        android:layout_toEndOf="@+id/fragment_game_list"
        android:visibility="invisible" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Saves"
        android:id="@+id/savesText"
        android:textSize="20sp"
        android:layout_below="@+id/minutesPlayedText"
        android:layout_alignLeft="@+id/foulsText"
        android:layout_alignStart="@+id/foulsText"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:text="0"
        android:id="@+id/savesAmount"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/savesText"
        android:layout_toRightOf="@+id/fragment_game_list"
        android:layout_toEndOf="@+id/fragment_game_list"
        android:visibility="invisible" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Caused Turnovers"
        android:id="@+id/causedTurnoversText"
        android:textSize="20sp"
        android:layout_below="@+id/savesText"
        android:layout_alignLeft="@+id/foulsText"
        android:layout_alignStart="@+id/foulsText"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:text="0"
        android:id="@+id/causedTurnoversAmount"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/causedTurnoversText"
        android:layout_toRightOf="@+id/fragment_game_list"
        android:layout_toEndOf="@+id/fragment_game_list"
        android:visibility="invisible" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Turnovers"
        android:id="@+id/turnoversText"
        android:textSize="20sp"
        android:layout_below="@+id/causedTurnoversText"
        android:layout_alignLeft="@+id/foulsText"
        android:layout_alignStart="@+id/foulsText"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:text="0"
        android:id="@+id/turnoversAmount"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/turnoversText"
        android:layout_toRightOf="@+id/fragment_game_list"
        android:layout_toEndOf="@+id/fragment_game_list"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ground Balls"
        android:id="@+id/groundBallsText"
        android:textSize="20sp"
        android:layout_below="@+id/turnoversText"
        android:layout_alignLeft="@+id/foulsText"
        android:layout_alignStart="@+id/foulsText"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:text="0"
        android:id="@+id/groundBallsAmount"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/groundBallsText"
        android:layout_toRightOf="@+id/fragment_game_list"
        android:layout_toEndOf="@+id/fragment_game_list"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Draw Controls"
        android:id="@+id/drawControlsText"
        android:textSize="20sp"
        android:layout_below="@+id/groundBallsText"
        android:layout_alignLeft="@+id/foulsText"
        android:layout_alignStart="@+id/foulsText"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:text="0"
        android:id="@+id/drawControlsAmount"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/drawControlsText"
        android:layout_toRightOf="@+id/fragment_game_list"
        android:layout_toEndOf="@+id/fragment_game_list"
        android:visibility="invisible" />


</RelativeLayout>
