<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lax.laxstats.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="15dp"
        android:text="Goals: "
        android:layout_below="@+id/shotsText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/goalsText" />

    <Button
        android:id="@+id/decrease"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="decreaseMinutesPlayed"
        android:text="-"
        android:layout_toLeftOf="@+id/increase"
        android:layout_toStartOf="@+id/increase"
        android:layout_alignBottom="@+id/turnoversText"
        android:layout_alignTop="@+id/MinutesPlayedNumber" />

    <TextView
        android:id="@+id/MinutesPlayedNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/stop"
        android:layout_alignTop="@+id/turnoversText"
        android:layout_alignLeft="@+id/turnoversNumber"
        android:layout_alignStart="@+id/turnoversNumber" />

    <Button
        android:id="@+id/increase"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="increaseMinutesPlayed"
        android:text="+"
        android:layout_alignTop="@+id/decrease"
        android:layout_alignRight="@+id/editGameName"
        android:layout_alignBottom="@+id/decrease"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="15dp"
        android:text="Shots: "
        android:layout_below="@+id/groundBallsText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/shotsText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="15dp"
        android:text="Assists: "
        android:layout_below="@+id/foulsText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/assistsText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="15dp"
        android:text="Draw Controls: "
        android:id="@+id/drawControlsText"
        android:layout_below="@+id/assistsText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="15dp"
        android:text="Ground Balls: "
        android:id="@+id/groundBallsText"
        android:layout_below="@+id/drawControlsText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="15dp"
        android:text="Caused Turnovers: "
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/causedTurnoversText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="15dp"
        android:text="Turnovers: "
        android:id="@+id/textView"
        android:layout_below="@+id/turnoversText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="15dp"
        android:text="Fouls: "
        android:layout_below="@+id/causedTurnoversText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/foulsText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="15dp"
        android:text="Minutes Played: "
        android:id="@+id/turnoversText"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/stop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/turnoversMinusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="decreaseTurnovers"
        android:text="-"
        android:layout_below="@+id/decrease"
        android:layout_alignLeft="@+id/decrease"
        android:layout_alignStart="@+id/decrease"
        android:layout_alignBottom="@+id/textView"
        android:layout_toLeftOf="@+id/increase"
        android:layout_toStartOf="@+id/increase" />

    <Button
        android:id="@+id/turnoversPlusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="increaseTurnovers"
        android:text="+"
        android:layout_alignBottom="@+id/turnoversMinusButton"
        android:layout_toRightOf="@+id/turnoversMinusButton"
        android:layout_toEndOf="@+id/turnoversMinusButton"
        android:layout_below="@+id/decrease" />

    <Button
        android:id="@+id/causedTurnoversPlusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="increaseCausedTurnovers"
        android:text="+"
        android:layout_alignTop="@+id/causedTurnoversText"
        android:layout_toRightOf="@+id/turnoversMinusButton"
        android:layout_toEndOf="@+id/turnoversMinusButton"
        android:layout_above="@+id/foulsPlusButton" />

    <Button
        android:id="@+id/foulsPlusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="increaseFouls"
        android:text="+"
        android:layout_below="@+id/causedTurnoversText"
        android:layout_alignLeft="@+id/causedTurnoversPlusButton"
        android:layout_alignStart="@+id/causedTurnoversPlusButton"
        android:layout_above="@+id/assistsText" />

    <Button
        android:id="@+id/assistsPlusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="increaseAssists"
        android:text="+"
        android:layout_below="@+id/foulsPlusButton"
        android:layout_alignLeft="@+id/foulsPlusButton"
        android:layout_alignStart="@+id/foulsPlusButton"
        android:layout_alignBottom="@+id/assistsText" />

    <Button
        android:id="@+id/drawControlsPlusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="increaseDrawControls"
        android:text="+"
        android:layout_alignLeft="@+id/assistsPlusButton"
        android:layout_alignStart="@+id/assistsPlusButton"
        android:layout_above="@+id/groundBallsPlusButton"
        android:layout_below="@+id/assistsText" />

    <Button
        android:id="@+id/groundBallsPlusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="increaseGroundBalls"
        android:text="+"
        android:layout_below="@+id/drawControlsText"
        android:layout_alignLeft="@+id/drawControlsPlusButton"
        android:layout_alignStart="@+id/drawControlsPlusButton"
        android:layout_alignBottom="@+id/groundBallsText" />

    <Button
        android:id="@+id/shotsPlusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="increaseShots"
        android:text="+"
        android:layout_below="@+id/groundBallsText"
        android:layout_alignLeft="@+id/groundBallsPlusButton"
        android:layout_alignStart="@+id/groundBallsPlusButton"
        android:layout_above="@+id/goalsPlusButton" />

    <Button
        android:id="@+id/goalsPlusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="increaseGoals"
        android:text="+"
        android:layout_below="@+id/shotsText"
        android:layout_alignLeft="@+id/shotsPlusButton"
        android:layout_alignStart="@+id/shotsPlusButton"
        android:layout_alignBottom="@+id/goalsText" />

    <Button
        android:id="@+id/causedTurnoversMinusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="decreaseCausedTurnovers"
        android:text="-"
        android:layout_alignTop="@+id/causedTurnoversPlusButton"
        android:layout_alignLeft="@+id/turnoversMinusButton"
        android:layout_alignStart="@+id/turnoversMinusButton"
        android:layout_above="@+id/foulsPlusButton" />

    <Button
        android:id="@+id/foulsMinusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="decreaseFouls"
        android:text="-"
        android:layout_below="@+id/causedTurnoversPlusButton"
        android:layout_alignLeft="@+id/causedTurnoversMinusButton"
        android:layout_alignStart="@+id/causedTurnoversMinusButton"
        android:layout_above="@+id/assistsPlusButton" />

    <Button
        android:id="@+id/assistsMinusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="decreaseAssists"
        android:text="-"
        android:layout_below="@+id/foulsPlusButton"
        android:layout_alignLeft="@+id/foulsMinusButton"
        android:layout_alignStart="@+id/foulsMinusButton"
        android:layout_above="@+id/drawControlsPlusButton" />

    <Button
        android:id="@+id/drawControlsMinusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="decreaseDrawControls"
        android:text="-"
        android:layout_alignTop="@+id/drawControlsPlusButton"
        android:layout_alignLeft="@+id/assistsMinusButton"
        android:layout_alignStart="@+id/assistsMinusButton"
        android:layout_above="@+id/groundBallsPlusButton" />

    <Button
        android:id="@+id/groundBallsMinusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="decreaseGroundBalls"
        android:text="-"
        android:layout_below="@+id/drawControlsPlusButton"
        android:layout_alignLeft="@+id/drawControlsMinusButton"
        android:layout_alignStart="@+id/drawControlsMinusButton"
        android:layout_alignBottom="@+id/groundBallsPlusButton" />

    <Button
        android:id="@+id/shotsMinusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="decreaseShots"
        android:text="-"
        android:layout_alignTop="@+id/shotsPlusButton"
        android:layout_alignLeft="@+id/groundBallsMinusButton"
        android:layout_alignStart="@+id/groundBallsMinusButton"
        android:layout_above="@+id/goalsPlusButton" />

    <Button
        android:id="@+id/goalsMinusButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:onClick="decreaseGoals"
        android:text="-"
        android:layout_below="@+id/shotsPlusButton"
        android:layout_alignLeft="@+id/shotsMinusButton"
        android:layout_alignStart="@+id/shotsMinusButton"
        android:layout_alignBottom="@+id/goalsPlusButton" />

    <TextView
        android:id="@+id/turnoversNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/decrease"
        android:layout_alignLeft="@+id/foulsNumber"
        android:layout_alignStart="@+id/foulsNumber" />

    <TextView
        android:id="@+id/causedTurnoversNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/causedTurnoversMinusButton"
        android:layout_alignBottom="@+id/causedTurnoversMinusButton"
        android:layout_alignLeft="@+id/turnoversNumber"
        android:layout_alignStart="@+id/turnoversNumber" />

    <TextView
        android:id="@+id/foulsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/causedTurnoversMinusButton"
        android:layout_toLeftOf="@+id/foulsMinusButton"
        android:layout_toStartOf="@+id/foulsMinusButton"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/assistsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/assistsMinusButton"
        android:layout_alignBottom="@+id/assistsMinusButton"
        android:layout_alignLeft="@+id/foulsNumber"
        android:layout_alignStart="@+id/foulsNumber" />

    <TextView
        android:id="@+id/drawControlsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignTop="@+id/drawControlsMinusButton"
        android:layout_alignLeft="@+id/assistsNumber"
        android:layout_alignStart="@+id/assistsNumber" />

    <TextView
        android:id="@+id/shotsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/groundBallsMinusButton"
        android:layout_alignLeft="@+id/drawControlsNumber"
        android:layout_alignStart="@+id/drawControlsNumber" />

    <TextView
        android:id="@+id/goalsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/goalsText"
        android:layout_alignBottom="@+id/goalsText"
        android:layout_alignLeft="@+id/shotsNumber"
        android:layout_alignStart="@+id/shotsNumber" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:id="@+id/editGameName"
        android:enabled="true"
        android:textAlignment="center"
        android:text="Game Name"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
   <!--<Button
       android:id="@+id/homeScorePlusButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="increaseHomeScore"
       android:text="+"
       android:layout_below="@+id/editGameName"
       android:layout_alignRight="@+id/groundBallsText"
       android:layout_alignEnd="@+id/groundBallsText" />
    -->
    <TextView
        android:id="@+id/homeScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="20sp"
        android:layout_below="@+id/editGameName"
        android:layout_toRightOf="@+id/homeDec"
        android:layout_toEndOf="@+id/homeDec" />

    <TextView
        android:id="@+id/homeScoreNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        android:layout_alignBottom="@+id/homeDec"
        android:layout_toRightOf="@+id/shotsText"
        android:layout_toEndOf="@+id/shotsText" />
    <TextView
        android:id="@+id/awayScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AWAY"
        android:textSize="20sp"
        android:layout_below="@+id/editGameName"
        android:layout_alignLeft="@+id/start"
        android:layout_alignStart="@+id/start" />
    <TextView
        android:id="@+id/awayScoreNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        android:editable="false"
        android:gravity="center"
        android:layout_below="@+id/awayScoreTitle"
        android:layout_alignRight="@+id/decrease"
        android:layout_alignEnd="@+id/decrease" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Game Timer"
        android:id="@+id/timerText"
        android:layout_below="@+id/awayScoreNumber"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startTimer"
        android:text="Start"
        android:id="@+id/start"
        android:layout_below="@+id/timerText"
        android:layout_alignLeft="@+id/decrease"
        android:layout_alignStart="@+id/decrease"
        android:layout_alignRight="@+id/increase"
        android:layout_alignEnd="@+id/increase" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopTimer"
        android:text="Stop"
        android:id="@+id/stop"
        android:layout_below="@+id/timerText"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/groundBallsNumber"
        android:layout_alignBaseline="@+id/groundBallsText"
        android:layout_alignBottom="@+id/groundBallsText"
        android:layout_alignLeft="@+id/drawControlsNumber"
        android:layout_alignStart="@+id/drawControlsNumber" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize = "40sp"
        android:layout_below="@+id/timerText"
        android:layout_centerHorizontal="true" />
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer2"
        android:textSize = "0sp"
        android:layout_below="@+id/timerText"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="increaseHomeScore"
        android:id="@+id/homeInc"
        android:layout_alignTop="@+id/homeScoreNumber"
        android:layout_toRightOf="@+id/stop"
        android:layout_toEndOf="@+id/stop" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/homeDec"
        android:onClick="decreaseHomeScore"
        android:layout_below="@+id/homeScoreTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/awayDec"
        android:onClick="decreaseAwayScore"
        android:layout_alignTop="@+id/homeInc"
        android:layout_alignLeft="@+id/MinutesPlayedNumber"
        android:layout_alignStart="@+id/MinutesPlayedNumber" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/awayInc"
        android:onClick="increaseAwayScore"
        android:layout_below="@+id/awayScoreTitle"
        android:layout_alignLeft="@+id/increase"
        android:layout_alignStart="@+id/increase" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Scores"
        android:id="@+id/button"
        android:onClick="sendEmail"
        android:layout_below="@+id/goalsPlusButton"
        android:layout_alignRight="@+id/goalsPlusButton"
        android:layout_alignEnd="@+id/goalsPlusButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Player Info"
        android:id="@+id/player_button"
        android:onClick="playerButtonClick"
        android:layout_below="@+id/goalsText"
        android:layout_alignLeft="@+id/goalsText" />

</RelativeLayout>
</ScrollView>